<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="index.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
        <link rel="stylesheet" href="comment.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="header-title">
                <div class="header-title-small">
                    <a class="mainHeader" href="pinterest.html">BookList</a>
                    <button type="button" class="minHeader">
                        <i class="fas fa-bar"></i>
                        <span class="fa fa-bars" title="MENU"></span>
                    </button>
                </div>
                <nav class="sideHeader">
                    <ul>
                        <ul>
                            <li><a href="pinterest.html">Pinterest</a></li>
                            <li><a href="comment.html">책공유</a></li>
                            <li><a href="Info.html">북리뷰</a></li>
                            <li><a href="requests.html">문의처</a></li>
                        </ul>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="sharing-form">
            <div id="share">공유하고 싶은 책 이름을 댓글로 남겨주세요.
            </div>
            <input id="input" placeholder="책 이름을 입력해주세요.">
            <button id="submit">등록</button>
        </div>
        <div id="comment"></div>
        <script src="index.js"></script>
    </body>
    <footer class="box">
        <div class="sub_footer">
            <h2>BOOKREVIEW</h2>
            <p>손은비(주)<br>
                    <a href="pinterest.html">http://bookreviewer.com</a>
                    <br>
                        전화번호 : 2018-136-051
                    </p>
                </div>
                <div class="corp">
                    ⓒ BOOKREVIEW corp. All rights reserved.
                </div>
            </footer>
</html>